# This is an autogenerated file for dynamic methods in Course
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Course::Relation < ActiveRecord::Relation
  include Course::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Course)
end

class Course < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Course::NamedScope
  Elem = type_template(fixed: Course)

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T.nilable(String)) }
  def department(); end

  sig { params(value: T.nilable(String)).void }
  def department=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { returns(T.nilable(String)) }
  def number(); end

  sig { params(value: T.nilable(String)).void }
  def number=(value); end

  sig { returns(Review::Relation) }
  def reviews(); end

  sig { params(value: T.any(T::Array[Review], Review::Relation)).void }
  def reviews=(value); end

  sig { returns(T.nilable(School)) }
  def school(); end

  sig { params(value: T.nilable(School)).void }
  def school=(value); end

  sig { returns(T.nilable(Integer)) }
  def school_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def school_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

end


module Course::NamedScope
  extend T::Sig

  sig { returns(Course::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def search_query(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def sorted_by(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_averages(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_avg_difficulty_lte(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_avg_grade_gte(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_avg_rating_gte(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_avg_work_lte(*args); end

  sig { params(args: T.untyped).returns(Course::Relation) }
  def with_school_id(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Course::Relation) }
  def except(*args, block); end

end

